
spring.datasource.url=jdbc:mysql://localhost:3306/database?userSSL=false&serverTimezona=UTC

spring.jpa.show-sql=true


security.basic.enabled=false
spring.datasource.username=root

spring.datasource.password=32859805

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect



#security



jwt.secret= secret
jwt.expiration= 36000
