
spring.datasource.url=jdbc:mysql://bdgbl4pzsvis062tt7nw-mysql.services.clever-cloud.com/bdgbl4pzsvis062tt7nw

spring.jpa.show-sql=true


security.basic.enabled=false

spring.datasource.username=uksmfrzevjwxle6h

spring.datasource.password=iQvAeLDBmdNDfmfmiFt4

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect



#security



jwt.secret= secret
jwt.expiration= 36000
